# Dogs-in-my-life-app

app/: build.gradle
app/src/androidTest/java/pl/dogsinmylife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/dogsinmylife/: App.java  AppModule.java  BasePresenter.java  BaseView.java
app/src/main/java/pl/dogsinmylife/breed/: BreedActivity.java  BreedActivityContract.java  BreedActivityPresenter.java
app/src/main/java/pl/dogsinmylife/breed/breedList/: BreedItemListener.java  BreedListAdapter.java  BreedListContract.java  BreedListFragment.java  BreedListPresenter.java
app/src/main/java/pl/dogsinmylife/breed/repository/: BreedRepository.java  BreedRepositoryInterface.java  ItemChangedInterface.java
app/src/main/java/pl/dogsinmylife/breed/viewPager/: FragmentTabTitle.java  ViewPagerAdapter.java
app/src/main/java/pl/dogsinmylife/database/: DB.java
app/src/main/java/pl/dogsinmylife/models/: Breed.java  BreedsResponse.java
app/src/main/java/pl/dogsinmylife/rest/: ConnectivityInterceptor.java  NetComponent.java  NetModule.java  NoConnectivityException.java  RestApi.java  Server.java
app/src/main/java/pl/dogsinmylife/utils/: NetworkUtils.java  SharedUtils.java
app/src/main/res/layout/: activity_breed.xml  fragment_breed_list.xml  item_breed.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/dogsinmylife/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
